<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/main.js" defer></script>
  <title>Curso js</title>
</head>
<body>
  <header class="navbar">
    <section class="logo">
    <h1>Combate Epico</h1>
    </section>
    <nav>
      <ul>
        <li><a href="./main.html">Inicio</a></li>
        <li><a href="./miLuchador.html">Mi Luchador</a></li>
        <li><a href="./elegirLucha.html">Combate</a></li>
      </ul>
  </header>

  <main>
    <h1>Combate entre Jugadores</h1>
    <pre id="log"></pre>
    <input id="nombreJugador1" placeholder="Nombre Jugador 1">
    <button id="crearJugador">Crear Personaje</button>
    <button id="empezarCombate">Iniciar combate</button>
    <button id="reroll">Jugador 1 Quieres rerrolear tus estadisticas?</button>
    <pre id="infoJugador1"></pre>
    <pre id="resultado"></pre>
    <h3>Mira la consola</h3>

  </main>

  <footer>
    <h2>Mi Footer Epico</h2>
</footer>  
</body>
</html>